# Jellyfin.Jellybench.Server

./: README.md  docs.json
Jellyfin.Jellybench.Database/: JellybenchDataContext.cs  Jellyfin.Jellybench.Database.csproj
Jellyfin.Jellybench.Database/Entities/: BenchRun.cs  DataPoint.cs  DiscType.cs  RequestDataPoint.cs
Jellyfin.Jellybench.Server/: Jellyfin.Jellybench.Server.sln  Jellyfin.Jellybench.Server.sln.DotSettings
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Client/: Jellyfin.Jellybench.Server.Client.csproj  Program.cs  _Imports.razor
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Client/Pages/: FetchData.razor  MainUsageChart.razor  MainUsageChart.razor.cs
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Client/Properties/: launchSettings.json
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Client/Shared/: NavMenu.razor
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Client/wwwroot/: index.html
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Server/: Jellyfin.Jellybench.Server.Server.csproj  Program.cs  swagger.json  swagger.yaml
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Server/Controllers/: ChartApiController.cs  JellybenchController.cs  WeatherForecastController.cs
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Server/Options/: RequestKeyOptions.cs
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Server/Properties/: launchSettings.json
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Server/Services/RequestKey/: RequestKeyGeneratorService.cs
Jellyfin.Jellybench.Server/Jellyfin.Jellybench.Server/Shared/: ChartDataSeries.cs  JellybenchResult.cs  StorageType.cs  WeatherForecast.cs
